{
  "name": "BuyPeaceSign",
  "short_name": "BuyPeaceSign",
  "description": "Custom outdoor peace-sign lights — pre-order early access.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B14",
  "theme_color": "#0B0B14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
